<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Pazcita</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet'
    type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="css/lightbox.css">

</head>

<body id="page-top">
  <!-- Navigation -->
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">

      <a class="logo navbar-brand js-scroll-trigger" href="index.html"><img src="img/pazcita.png" alt=""></a>

      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-auto">
            <a class="nav-link js-scroll-trigger" href="#services">Servicios</a>
          </li>

          <li class="nav-item mx-auto">
            <a class="nav-link js-scroll-trigger" href="about.html">Nosotros</a>
          </li>

          <li class="nav-item mx-auto">
            <a class="nav-link js-scroll-trigger" href="portfolio.html">Portafolio</a>
          </li>

          <li class="nav-item mx-auto">
            <a class="nav-link js-scroll-trigger" href="contact.html">Contáctanos</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <header>
    <!-- Services -->
    <section id="services">
      <div class="container">

        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Servicios</h2>
          </div>
        </div>

      </div>
    </section>

  </header>

  <!-- Footer -->
  <footer class="py-3 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Juan Carlos Lugo 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/smoothScroll.js"></script>
  <script src="js/lightbox.js"></script>

</body>

</html>
